* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.mainNav{
  width: 100%;
  height: auto;
  background-color: #fff;
  /* position: fixed; */
  /* z-index: 99; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.ulNav{
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.ulNav a{
  text-decoration: none;
  color: #000;
}
.hero{
  display: flex;

}
.hero-text{
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.hero-text h1{
  font-size: 3rem;
  font-weight: 700;
  color: #000;
}
.hero-text p{
  font-size: 1.2rem;
  font-weight: 400;
  color: #000;
}
.hero-img{
  width: 50%;
  /* height: 100%; */
  margin-top: 90px;
  display: flex;
  justify-content: center;
}
.hero img{
  /* width: 50%; */
  margin-top: 20px;
  /* display: flex; */
  /* justify-content: center; */
}
/* From Uiverse.io by gharsh11032000 */ 
.form-container {
  width: auto;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}
.contact{
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
 
}

.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  height: 100%;
  padding: 32px;
  gap: 16px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
}
article{
  background-color: black;
  color: white;
  padding: 52px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.article-content{
  font-weight: bold;
  font-size: 19px;
  padding-top: 10px;
}

/* From Uiverse.io by alexruix */ 
.card {
  width: 190px;
  height: auto;
  padding: .8em;
  position: relative;
  overflow: visible;
  padding-bottom: 33PX;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 
 .card-img {
  height: 40%;
  width: 100%;
  /* border-radius: .5rem; */
  transition: .3s ease;
 }
 .card-img1{
 width: 160px;
 height: 100px;
 border-radius: 2rem;
 transition: .3s ease;
 }
 
 .card-info {
  padding-top: 10%;
 }
 
 svg {
  width: 20px;
  height: 20px;
 }
 
 .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
 }
 
 /*Text*/
 .text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
 }
 
 .text-body {
  font-size: .8em;
  padding-bottom: 10px;
 }
 
 /*Button*/
 .card-button {
  border: 1px solid #252525;
  display: flex;
  padding: .3em;
  cursor: pointer;
  border-radius: 50px;
  transition: .3s ease-in-out;
 }
 
 /*Hover*/
 .card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
 }
 
 .card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
 }

 ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span {
color: #757575;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-widget{
  padding-left: 150px;
  padding-top: 40px;
}

.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
display: inline-block;
width: 50%;
margin-bottom: 12px;
}
.findUs{
  display: flex;
  /* gap: 300px; */
  justify-content: space-between;
  /* padding-top: 30px; */
  /* padding-bottom: 30px; */
  padding: 30px 30px 30px 30px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
}

.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.copyright-text p a{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}
 
table {
  width: 1000px;

  margin-left: 160px;
  height: 300px;
}
.alumnii h1 {
  padding: 0px 0px 0px 60px;
}

@media screen and (max-width:320px) {
  body,html{
    overflow-x: hidden;
  }
  tr{
    display: flex;
    flex-direction: column;
  }
  .mainNav{
    width: 100%;
  }
  .ulNav{
    display: none;
  }
  .hero{
    display: flex;
    flex-direction: column;
  }
  .hero-text>h1{
    font-size: 35px;
    margin-top: 40px;
    /* width: 300px; */
  }
  .hero-text>p{
    font-size: 17px !important;
    width: 220px !important;
    font-weight: bold;
  }
  .hero-text{
    padding: 0px 0px 0px 30px;
  }


  .techImg{
    /* display: none; */
    width: 60%;
    display: flex;
  
  }

}
@media screen and (max-width:480px) {
  body,html{
    overflow-x: hidden;
  }
  tr{
    display: flex;
    flex-direction: column;
  }
  .mainNav{
    width: 100%;
  }
  .ulNav{
    display: none;
  }
  .hero{
    display: flex;
    flex-direction: column;
  }
  .hero-text>h1{
    font-size: 35px;
    margin-top: 40px;
    /* width: 300px; */
  }
  .hero-text>p{
    font-size: 20px;
    width: 300px;
    font-weight: bold;
  }
  .hero-text{
    margin-right: auto;
    /* padding: 0px 0px 0px 40px; */
  }
  .alumnii{
    display: none;
  }

  .techImg{
    width: 60%;
    margin: auto;

  }
  .pro{
    display: flex;
    flex-direction: column;
    margin: 0px 100px;
  }
  .article-content{
    /* font-weight: thin !important; */
    font-size: 15px;
  }
  .findUs{
    display: grid;

  }
  .footer-widget{
    padding-left: 50px;
  }
}
@media screen and (max-width:320px) {
  body,html{
    overflow-x: hidden;
  }
  tr{
    display: flex;
    flex-direction: column;
  }
  .mainNav{
    width: 100%;
  }
  .ulNav{
    display: none;
  }
  .hero{
    display: flex;
    flex-direction: column;   
  }
  .pro{
    display: flex !important;
    flex-direction: column !important;
    margin: 0px 60px;
  }
  .alumnii{
    display: none;
    /* padding: 10px; */
  }
  .article-content{
    font-weight: thin !important;
  }


}



